spring.mail.host=smtp.canmou123.com
spring.mail.username=cmmailserver@canmou123.com
spring.mail.password=CANmou123
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true


#配置日志输出类型
#logging.pattern.console='%clr(%d{HH:mm:ss}){yellow} [%clr(%thread){red}] %-5level --- %clr(%logger){green} | %msg%n'
logging.pattern.console=%boldMagenta(%d{yyyy-MM-dd HH:mm:ss}) [%p] %highlight(%C:%L)  : %m %n
#配置全局输出级别
logging.level.root=INFO
#配置包的输出级别
logging.level.org.springframework.web.servlet=ERROR
#配置日志位置
logging.path=./log

#开启支持ANSI格式输出，如果你的控制台可以支持ANSI，那么输出结果会高亮显示
spring.output.ansi.enabled=ALWAYS